<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Stroke Animation With Html CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; 
            background: #06181f;
        }

        .container{
            position: relative;
            width: 800px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container .icon {
            width: 200px;
        }  
        
        .container .icon path {
            fill: transparent;
            stroke-width: 10;
            stroke: #31e8ff;
        }  

        .container .icon.sex path {
            stroke: #ff5180;
            stroke-dasharray: 2150;
            stroke-dashoffset: 0;
        }    
        
        .container .icon.sex:hover path {
            animation: animate-sex 2s linear forwards;
        }

        @keyframes animate-sex {
            0% {
                stroke-dashoffset: 0;
            }

            40% {
                stroke-dashoffset: 2150;
            }  
            
            80% {
                stroke-dashoffset: 4300;
                fill: transparent;
            } 
            
            100% {
                stroke-dashoffset: 4300;
                fill: transparent;
                /* fill: #31e8ff; */
            }
        }
        
        .container .icon.browser path {
            stroke: #ffcd40;
            stroke-dasharray: 1810;
            stroke-dashoffset: 0; 
        }  
        .container .icon.browser:hover path {
            animation: animate-browser 2s linear forwards;
        }

        @keyframes animate-browser {
            0% {
                stroke-dashoffset: 0;
            }

            40% {
                stroke-dashoffset: 1810;
            }  
            
            80% {
                stroke-dashoffset: 3620;
                fill: transparent;
            } 
            
            100% {
                stroke-dashoffset: 3620;
                fill: #0f9d58; 
                /* fill: #ffcd40;  */
            }
        }        
        
        .container .icon.google path {
            stroke-dasharray: 2010;
            stroke-dashoffset: 0; 
        }

        .container .icon.google:hover path {
            animation: animate-google 2s linear forwards;
        }

        @keyframes animate-google {
            0% {
                stroke-dashoffset: 0;
            }

            40% {
                stroke-dashoffset: 1810;
            }  
            
            80% {
                stroke-dashoffset: 4020;
                fill: transparent;
            } 
            
            100% {
                stroke-dashoffset: 4020;
                fill: #31e8ff; 
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="icon google">
            <svg id="Capa_1" enable-background="new 0 0 512 512" viewBox="-5 -5 531.99964 541" xmlns="http://www.w3.org/2000/svg"><g><path d="m147.682 173.862c24.86-32.704 64.162-53.862 108.318-53.862 36.326 0 70.479 14.146 96.167 39.833l10.606 10.606 84.853-84.852-10.606-10.606c-48.352-48.352-112.639-74.981-181.02-74.981-68.38 0-132.667 26.629-181.02 74.98-4.389 4.39-8.594 8.914-12.622 13.557z"/><path d="m423.462 449.642c4.643-4.028 9.168-8.233 13.558-12.622 48.351-48.353 74.98-112.64 74.98-181.02 0-15.575-1.41-31.179-4.192-46.377l-2.251-12.299h-264.557v120h136.452c-9.437 18.773-22.936 34.779-39.199 47.109z"/><path d="m311.602 380.208c-17.091 7.623-35.947 11.792-55.602 11.792-44.156 0-83.458-21.158-108.318-53.862l-85.324 85.324c4.028 4.643 8.233 9.168 12.622 13.557 48.353 48.352 112.64 74.981 181.02 74.981 51.916 0 101.464-15.363 143.479-43.915z"/><path d="m131.863 311.531c-7.619-16.965-11.863-35.761-11.863-55.531s4.244-38.566 11.863-55.531l-87.948-87.948c-28.552 42.015-43.915 91.563-43.915 143.479s15.363 101.464 43.915 143.479z"/></g></svg>
        </div>
        <div class="icon sex">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="-5 0 521.99964 511" style="enable-background:new 0 0 512 512;" xml:space="preserve">
            <g>
                <g>
                    <path d="M295.028,330.443c-5.523,0-10,4.523-10,10.046c0,5.523,4.477,10,10,10s10-4.477,10-10v-0.092
                        C305.028,334.875,300.551,330.443,295.028,330.443z"/>
                </g>
            </g>
            <g>
                <g>
                    <path d="M502,26.521H384c-5.523,0-10,4.477-10,10v39.631c0,5.523,4.477,10,10,10h20.449l-26.737,26.737
                        c-24.622-16.018-53.028-24.441-82.681-24.441c-6.812,0-13.642,0.483-20.364,1.383C246.986,52.057,202.313,27.479,152,27.479
                        c-83.813,0-152,68.187-152,152c0,36.104,12.879,71.098,36.266,98.537c21.271,24.957,50.046,42.372,81.734,49.631v59.832H88
                        c-5.523,0-10,4.477-10,10v44c0,5.523,4.477,10,10,10h30v24c0,5.523,4.477,10,10,10h48c5.523,0,10-4.477,10-10v-24h30
                        c5.523,0,10-4.477,10-10v-44c0-5.523-4.477-10-10-10h-30v-41.13c28.381,29.227,67.538,46.099,109.031,46.099
                        c83.813,0,152-68.187,152-152c0-27.982-7.571-55.032-21.968-78.743l27.292-27.292V154.5c0,5.523,4.477,10,10,10H502
                        c5.523,0,10-4.477,10-10V36.521C512,30.998,507.523,26.521,502,26.521z M174.322,309.591c-4.806,0.818-8.322,4.983-8.322,9.858
                        v78.03c0,5.523,4.477,10,10,10h30v24h-30c-5.523,0-10,4.477-10,10v24h-28v-24c0-5.523-4.477-10-10-10H98v-24h30
                        c5.523,0,10-4.477,10-10v-78.03c0-4.875-3.516-9.04-8.322-9.858C66.126,298.772,20,244.052,20,179.479
                        c0-72.785,59.215-132,132-132s132,59.215,132,132C284,244.053,237.874,298.773,174.322,309.591z M492,144.5h-19.645v-34.229
                        c0-4.044-2.437-7.691-6.173-9.239c-3.737-1.548-8.038-0.692-10.898,2.167l-50.069,50.069c-3.403,3.403-3.899,8.748-1.181,12.72
                        c15.045,21.979,22.998,47.727,22.998,74.459c0,72.785-59.215,132-132,132c-39.168,0-75.94-17.315-100.904-46.909
                        c7.612-2.197,15.024-4.988,22.174-8.332c13.05,13.381,29.225,23.225,47.107,28.584c0.957,0.287,1.924,0.423,2.875,0.423
                        c4.302,0,8.277-2.799,9.575-7.132c1.585-5.29-1.418-10.864-6.708-12.45c-12.861-3.854-24.649-10.549-34.571-19.558
                        c12.31-7.973,23.507-17.737,33.157-29.058C291.121,250.577,304,215.582,304,179.479c0-9.864-0.956-19.508-2.759-28.854
                        c46.74,3.201,83.791,42.244,83.791,89.782c0,39.455-26.367,74.913-64.12,86.226c-5.291,1.585-8.294,7.159-6.708,12.45
                        c1.298,4.333,5.272,7.132,9.575,7.132c0.95,0,1.917-0.137,2.875-0.423c22.195-6.651,42.149-20.544,56.188-39.121
                        c14.518-19.21,22.191-42.124,22.191-66.263c0-60.373-48.891-109.535-109.159-109.99c-2.567-7.507-5.711-14.747-9.37-21.676
                        c2.839-0.181,5.686-0.294,8.529-0.294c28.261,0,55.215,8.808,77.947,25.471c3.98,2.917,9.493,2.495,12.983-0.994l49.701-49.701
                        c2.86-2.86,3.715-7.162,2.167-10.898c-1.548-3.737-5.194-6.173-9.239-6.173H394V46.521h98V144.5z"/>
                </g>
            </g>
            <g>
                <g>
                    <path d="M88.155,101.684c-3.943-3.822-10.227-3.748-14.078,0.154c-0.036,0.036-0.081,0.082-0.11,0.112
                        c-3.845,3.965-3.747,10.296,0.218,14.141c1.942,1.882,4.452,2.82,6.96,2.82c2.586,0,5.169-0.997,7.124-2.98
                        c0.034-0.035,0.076-0.078,0.104-0.106C92.218,111.86,92.12,105.529,88.155,101.684z"/>
                </g>
            </g>
            <g>
                <g>
                    <path d="M152,69.479c-16.378,0-32.142,3.516-46.854,10.451c-4.996,2.355-7.137,8.313-4.782,13.309
                        c2.355,4.995,8.313,7.136,13.309,4.782c12.025-5.668,24.919-8.542,38.327-8.542c23.235,0,44.441,8.851,60.426,23.358
                        c-43.056,27.907-69.395,75.872-69.395,127.611c0,9.708,0.935,19.354,2.749,28.812C99.045,266.054,62,227.014,62,179.479
                        c0-12.655,2.571-24.886,7.641-36.353c2.233-5.051-0.051-10.957-5.102-13.19c-5.051-2.233-10.957,0.051-13.19,5.102
                        C45.146,149.069,42,164.021,42,179.479c0,60.654,49.346,110,110,110s110-49.346,110-110S212.654,69.479,152,69.479z
                         M166.008,268.386c-1.967-9.138-2.978-18.503-2.978-27.939c0.001-45.926,23.908-88.419,62.783-112.399
                        c4.189,5.994,7.666,12.519,10.311,19.452c-31.612,20.095-51.093,55.333-51.093,92.907c0,7.374,0.745,14.713,2.193,21.888
                        C180.527,265.154,173.416,267.223,166.008,268.386z M205.728,251.638c-0.462-3.714-0.697-7.466-0.697-11.231
                        c0-28.479,13.686-55.314,36.266-72.187c0.462,3.689,0.703,7.446,0.703,11.258C242,208.982,227.729,235.214,205.728,251.638z"/>
                </g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            </svg>
            
        </div>

        <div class="icon browser">
            <svg id="Capa_1" enable-background="new 0 0 512 512" viewBox="-5 -5 531.99964 541" xmlns="http://www.w3.org/2000/svg"><g><circle cx="256" cy="256" r="85"/><path d="m143.655 231.412c11.292-51.635 57.371-90.412 112.345-90.412h228.861c-12.143-24.107-28.2-46.378-47.841-66.02-48.353-48.351-112.64-74.98-181.02-74.98s-132.667 26.629-181.02 74.98c-4.65 4.65-9.094 9.45-13.337 14.384z"/><path d="m290.88 365.587c-11.006 3.511-22.725 5.413-34.88 5.413-42.718 0-80.068-23.414-99.898-58.082-.142-.219-.283-.437-.415-.665l-113.676-196.893c-27.33 41.4-42.011 89.89-42.011 140.64 0 68.38 26.629 132.667 74.98 181.02 37.043 37.042 83.443 61.316 133.866 70.654z"/><path d="m333.379 171c23.101 21.048 37.621 51.36 37.621 85 0 21.158-5.75 40.995-15.76 58.044-.102.196-.19.395-.301.588l-113.7 196.936c4.897.276 9.817.432 14.761.432 68.38 0 132.667-26.629 181.02-74.98 48.351-48.353 74.98-112.64 74.98-181.02 0-29.406-4.938-58.05-14.396-85z"/></g></svg>
        </div>
    </div>
</body>
</html>