<!DOCTYPE html>
<html lang="en">
<head>
    <!-- itproger_official - instagram -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --myColor: #eaeaea;
            --myColor2: #1976d2;
        }

        html {
            --appleGoldColorCode: #ffe296; 
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            margin: 10px auto;
        }
        .first {
            background-color: var(--myColor);
        }
        .second {
            background-color: var(--myColor2);
        }

        .third {
            background-color: var(--myColor3, purple); /* spare/reserve value for color. In case of missing myColor3 */
        }

        .fourth {
            background-color: var(--appleGoldColorCode);
            /* https://www.crispedge.com/faq/what-is-the-color-code-for-hesperide-apple-gold */
        }
    </style>
</head>
<body>
    <div class="box first"></div>
    <div class="box second"></div>
    <div class="box third"></div>
    <div class="box fourth"></div>
</body>
</html>