<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="cookie-overlay-v2" class="ipx_cookie_overlay version_v2">
        <div class="box" data-level="1">
            <div class="content-header">
                <a id="exit-settings"><span></span></a>
            </div>
            <div class="content">
                <div id="page-intro" class="page-intro">
                    <div class="hd-1">Wir schätzen Ihre Privatsphäre</div>
                    <div class="txt">Auf unserer Webseite verwenden wir verschiedene Datenverarbeitungstechniken wie bspw. Cookies, um Ihnen ein bestmögliches Nutzungserlebnis bieten zu können. Dabei berücksichtigen wir Ihre Präferenzen und bitten Sie, uns durch Klicken auf "Ich stimme zu" Ihr Einverständnis zu geben. Sie können Ihre gegebene Einwilligung jederzeit mit Wirkung für die Zukunft widerrufen. Weitere Informationen zu den Cookies sowie Anpassungsmöglichkeiten finden Sie in den <a id="settings" href="#">Einstellungen</a> sowie in unserer <a id="privacy" class="privacy" href="#">Datenschutzerklärung</a>. Hier finden Sie unser <a id="imprint" class="imprint" href="#">Impressum</a>.</div>
                </div>
                <div id="page-settings" class="page-settings hide">
                    <header>
                        <div class="hd-1">Datenschutzeinstellungen</div>
                        <div class="txt">Beim Besuch von Webseiten können Informationen in Ihrem Browser gespeichert und abgerufen werden, meistens in Form von Cookies. Dazu können Informationen zu Ihnen, Ihren Präferenzen oder Ihrem Gerät gehören. Diese Informationen dienen dazu, technische Vorgänge zu optimieren und Ihnen ein besseres Nutzungserlebnis durch eine auf Sie zugeschnittene Anpassung zu bieten. Sie können im Folgenden selber entscheiden, welche Kategorien Sie zulassen möchten.<br>Bitte beachten Sie, dass auf Basis Ihrer Einstellungen womöglich nicht mehr alle Funktionalitäten unseres Angebots vollumfänglich zur Verfügung stehen. Weitere Informationen finden Sie in unseren <a id="privacy-p2" class="privacy" href="#">Datenschutzhinweisen</a>.</div>
                        <form>
                            <div class="required-cookies">
                                <div class="cookie-wrapper">
                                    <input id="req-cookies" type="checkbox" checked="" disabled="">
                                    <label for="req-cookies">Unbedingt notwendige Cookies</label>
                                </div>
                            </div>
                            <div class="category-cookies">
                                <div class="cookie-wrapper">
                                    <input id="analytic-cookies" type="checkbox">
                                    <label for="analytic-cookies">Analytische Cookies</label>
                                </div>
                                <div class="cookie-wrapper">
                                    <input id="perform-cookies" type="checkbox">
                                    <label for="perform-cookies">Performance Cookies</label>
                                </div>
                                <div class="cookie-wrapper">
                                    <input id="market-cookies" type="checkbox">
                                    <label for="market-cookies">Marketing Cookies</label>
                                </div>
                                <div class="cookie-wrapper">
                                    <input id="social-cookies" type="checkbox">
                                    <label for="social-cookies">Social Media Cookies</label>
                                </div>
                            </div>
                        </form>
                    </header>
                    <section>
                        <div class="hd-2">Unbedingt notwendige Cookies</div>
                        <div class="txt">Diese Cookies sind zur Funktion der Website unbedingt erforderlich, können deshalb nicht deaktiviert werden und werden etwa verwendet, um Ihre Datenschutzeinstellungen, Informationen zum Login oder Formulareingaben zu speichern.<br>Sie können Ihren Browser so einstellen, dass diese Cookies blockiert oder Sie über diese Cookies benachrichtigt werden. Allerdings kann unser Service ohne die Verwendung von unbedingt notwendigen Cookies nicht genutzt werden, da Funktionen wie die Speicherung Ihrer Datenschutzeinstellungen oder der Login in unseren Mitgliederbereich ohne entsprechende Speicherung von Informationen nicht möglich sind.</div>
                        <div class="hd-2">Analytische Cookies</div>
                        <div class="txt">Mit Hilfe dieser Cookies können wir Besucher zählen und die Nutzung unseres Angebots analysieren. Dies nutzen wir, um die Qualität unserer Seiten fortlaufend zu verbessern und Ihnen damit ein besseres Nutzungserlebnis zu ermöglichen. Sie unterstützen uns dabei, die Nutzung unseres Angebot fortlaufend analysieren zu können und dabei die Verwendung einzelner Funktionen und Inhalte besser zu verstehen. Dadurch können wir beliebte Inhalte und Funktionen besser und schneller erkennen und diese bevorzugt für unsere Nutzer optimieren. Dies hilft uns auch dabei, für Sie die Inhalte zu optimieren, die Ihren Interessen am besten entsprechen.</div>
                        <div class="hd-2">Performance Cookies</div>
                        <div class="txt">Diese Cookies dienen dazu, Besuche und Verkehrsquellen zu optimieren, um ein ausgewogenes Nutzerverhältnis zu erreichen und Ihnen auf diese Weise ein optimales Erlebnis bei der Nutzung unseres Services zu ermöglichen. Wir nutzen dies auch, um Nutzer zu identifizieren, die möglicherweise gegen unsere Richtlinien verstoßen oder betrügerische Absichten haben, wovon alle anderen unserer Nutzer profitieren. Für Nutzer, die über einen Werbepartner auf unsere Seite gekommen sind, können in diesem Zusammenhang auch pseudonymisierte Informationen an diesen Werbepartner zurückgegeben werden, damit wir Verkehrsquellen und Besucherströme gemeinsam mit unseren Werbepartnern optimieren können.</div>
                        <div class="hd-2">Marketing Cookies</div>
                        <div class="txt">Diese Cookies dienen dazu, Werbebotschaften an Ihre persönlichen Interessen anzupassen und für Sie relevanter zu machen. Dazu können von uns und unseren Werbepartnern Cookies gesetzt werden, um Informationen über Ihre Interaktion mit Werbeinhalten zu erhalten. Werbeanzeigen, die Sie im Internet sehen, können dadurch auf Ihre Bedürfnisse angepaßt werden, so dass Sie etwa Anzeigen sehen, die auf Ihren Interessen basieren, aber gleichzeitig verhindert wird, dass Sie ständig dieselben Anzeigen gezeigt bekommen. Es ermöglicht uns und unseren Werbepartnern auch, die Performance von Werbeanzeigen zu optimieren, z.B. zu verstehen, wie viele Personen auf eine bestimmte Anzeige geklickt haben. Die Cookies können möglicherweise von Partnern verwendet werden, um Ihre Information mit Informationen aus anderen Quellen zusammenzuführen und ein Profil Ihrer Interessen zu erstellen - auf diese Weise können Ihnen auch relevantere Anzeigen auf anderen Websites gezeigt werden. Sollten Sie diese Cookies nicht zulassen, dann sind Ihnen gezeigte Werbeanzeigen möglicherweise weniger relevant für Ihre Interessen.</div>
                        <div class="hd-2">Social Media Cookies</div>
                        <div class="txt">Diese Cookies dienen dazu, Social Media Plug-Ins in unsere Seite einzubinden, um Ihnen dadurch zusätzliche Funktionalitäten bieten zu können. Im Rahmen dieser Einbettung können Informationen an entsprechende Social-Media Partner weitergegeben werden. Sollten Sie diese Cookies nicht nutzen, werden Sie entsprechend eingebettete Funktionen nicht nutzen können.</div>
                    </section>
                </div>
            </div>
            <div class="content-footer transform-fixed">
                <div class="fadebar"></div>
                <div id="cta-1" class="cta-1"><button class="overlay_accept_button_v2">Ich stimme zu</button></div>
                <div id="cta-2" class="cta-2 hide">
                    <a href="#" class="confirm_choice">Auswahl bestätigen</a>
                    <button class="overlay_accept_button_v2">Alle akzeptieren</button>
                </div>
            </div>
        </div>
    </div>
</body>


<style>
    .show-overlay-v2 .ipx_cookie_overlay.version_v2 {
        opacity: 1;
        -webkit-transition: opacity .3s ease;
        -o-transition: opacity .3s ease;
        transition: opacity .3s ease;
    }

    .ipx_cookie_overlay.version_v2 {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: 0;
        right: 0;
        top: 0;
        left: 0;
        opacity: 1;
        overflow-y: auto;
        background-color: rgba(0, 0, 0, .4);
        -webkit-transform: translateZ(0);
        z-index: 99999999;
        -webkit-transition: opacity .3s ease;
        -o-transition: opacity .3s ease;
        transition: opacity .3s ease;
    }

    .show-overlay-v2 .ipx_cookie_overlay.version_v2 .box {
        opacity: 1;
        will-change: transform;
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transition: -webkit-transform .4s;
        -o-transition: transform .4s;
        transition: transform .4s;
        transition: transform .4s, -webkit-transform .4s;
        -webkit-transition-delay: 300;
        -o-transition-delay: 300;
        transition-delay: 300;
        -webkit-transition-timing-function: cubic-bezier(.06, .975, .195, .985);
        -moz-transition-timing-function: cubic-bezier(.06, .975, .195, .985);
        -o-transition-timing-function: cubic-bezier(.06, .975, .195, .985);
        transition-timing-function: cubic-bezier(.06, .975, .195, .985);
    }

    .ipx_cookie_overlay.version_v2 .box {
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
        position: relative;
        width: calc(100% - 20px);
        max-height: 85%;
        max-width: 740px;
        padding: 0 15px;
        margin: 0 auto;
        left: 0;
        bottom: 10px;
        opacity: 0;
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
        border-radius: 2px;
        background-color: #F8F9F9;
        -webkit-box-shadow: 0 8px 20px 0 rgb(0 0 0 / 60%);
        box-shadow: 0 8px 20px 0 rgb(0 0 0 / 60%);
        transform: scale(0);
        -webkit-transition: transform .3s ease;
        -o-transition: transform .3s ease;
        transition: transform .3s ease;
    }

    .ipx_cookie_overlay.version_v2 .box .content {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        -webkit-flex: 1 1 auto;
        flex: 1 1 auto;
        position: relative;
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-transition: height .2s ease-in;
        -o-transition: height .2s ease-in;
        transition: height .2s ease-in;
    }

    .ipx_cookie_overlay.version_v2 .box .content-footer {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 84px;
        -webkit-flex: 0 0 84px;
        flex: 0 0 84px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        position: relative;
        width: 100%;
        height: 84px;
        bottom: 0;
        left: 0;
        border-top: 1px solid #898F9A;
        background-color: #F8F9F9;
        overflow: hidden;
    }

    ipx_cookie_overlay.version_v2 .box .content-footer .cta-1 {
        -webkit-box-flex: 0;
        -ms-flex: 0 1 100%;
        -webkit-flex: 0 1 100%;
        flex: 0 1 100%;
        width: 100%;
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-transition: transform .2s ease-in;
        -o-transition: transform .2s ease-in;
        transition: transform .2s ease-in;
        -webkit-transition-timing-function: cubic-bezier(.06, .975, .195, .985);
        -moz-transition-timing-function: cubic-bezier(.06, .975, .195, .985);
        -o-transition-timing-function: cubic-bezier(.06, .975, .195, .985);
        transition-timing-function: cubic-bezier(.06, .975, .195, .985);
    }
</style>

</html>