<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pulsing Circle</title>
    <style>
        #container {
            width: 600px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }

        .circle {
            border-radius: 50%;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            position: absolute;
            animation: scaleIn 4s infinite;
        }

        @keyframes scaleIn {
            from {
                padding: 0;
                /* transform: scale(.5, .5);
                opacity: .5; */
            }

            to {
                padding: 40px;
                /* transform: scale(2.5, 2.5);
                opacity: 0; */
            }
        }

        .item {
            z-index: 100;
            padding: 5px;
        }

        .item img {
            width: 150px;
        }

        .map {
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div id="outerContainer">
        <div id="container">
            <div class="item">
                <img src="../map.png" class="map" />
            </div>
            <div class="circle" style="animation-delay: 2s"></div>
            <div class="circle" style="animation-delay: 0s"></div>
        </div>
    </div>
</body>

</html>