<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pulsing Circle</title>
    <style>
        #container {
            width: 600px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }

        .circle {
            border-radius: 50%;
            background-color: transparent;
            border: 2px solid #eaeaea;
            width: 100px;
            height: 100px;
            position: absolute;
            opacity: 0;
            animation: scaleIn 4s infinite cubic-bezier(.36, .11, .89, .32);
        }

        @keyframes scaleIn {
            from {
                transform: scale(.5, .5);
                opacity: .5;
            }

            to {
                transform: scale(2.5, 2.5);
                opacity: 0;
            }
        }

        .item {
            z-index: 100;
            padding: 5px;
            position: relative;
        }

        .item img {
            width: 100px;
            border-radius: 50%;
            margin-top: 2px;
        }

        /* Second animation */

        .bounce {
            -webkit-animation: bounce 2s;
                    animation: bounce 2s;
            -webkit-animation-iteration-count: infinite;
                    animation-iteration-count: infinite;
            position: absolute;
            top: 35px;
            left: 38px;
        }

        @-webkit-keyframes bounce {
            0%,
            25%,
            50%,
            75%,
            100% {
                -webkit-transform: translateY(0);
                        transform: translateY(0);
            }
            40% {
                -webkit-transform: translateY(-20px);
                        transform: translateY(-20px);
            }
            60% {
                -webkit-transform: translateY(-12px);
                        transform: translateY(-12px);
            }
        }

        @keyframes bounce {
            0%,
            25%,
            50%,
            75%,
            100% {
                -webkit-transform: translateY(0);
                        transform: translateY(0);
            }
            40% {
                -webkit-transform: translateY(-20px);
                        transform: translateY(-20px);
            }
            60% {
                -webkit-transform: translateY(-12px);
                        transform: translateY(-12px);
            }
        }

    </style>
</head>

<body>

    <div id="outerContainer">
        <div id="container">
            <div class="item">
                <svg width="25pt" height="25pt" viewBox="0 0 25 25" class="arrow-circle-down bounce" xmlns="http://www.w3.org/2000/svg" version="1.1">
                    <g id="surface1">
                        <path style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;" d="M 12.464844 0 C 7.402344 0 3.285156 4.117188 3.285156 9.175781 C 3.285156 10.496094 3.554688 11.757812 4.089844 12.921875 C 6.382812 17.945312 10.78125 23.246094 12.078125 24.75 C 12.171875 24.863281 12.316406 24.925781 12.464844 24.925781 C 12.613281 24.925781 12.753906 24.863281 12.851562 24.75 C 14.144531 23.246094 18.542969 17.945312 20.835938 12.921875 C 21.371094 11.757812 21.640625 10.496094 21.640625 9.175781 C 21.640625 4.117188 17.523438 0 12.464844 0 Z M 12.464844 13.945312 C 9.835938 13.945312 7.695312 11.804688 7.695312 9.175781 C 7.695312 6.546875 9.835938 4.410156 12.464844 4.410156 C 15.089844 4.410156 17.230469 6.546875 17.230469 9.175781 C 17.230469 11.804688 15.089844 13.945312 12.464844 13.945312 Z M 12.464844 13.945312 "/>
                    </g>
                </svg>
        
                <img src="../map.png" />
            </div>
            <div class="circle" style="animation-delay: -3s"></div>
            <div class="circle" style="animation-delay: -2s"></div>
            <div class="circle" style="animation-delay: -1s"></div>
            <div class="circle" style="animation-delay: 0s"></div>
        </div>
    </div>
</body>

</html>