<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .map {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            border: 2px solid #eaeaea;
            position: relative;
            /* box-shadow: 0 0 0 2px #eaeaea; */
            /* animation-name: movingBorders2;
            animation-duration: 2s;
 
            animation-fill-mode: forwards; */
        }

        .map_wrapper {
            position: relative;
        }

        .circle {
            border: 2px solid #eaeaea;
            animation-name: movingBorders;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            position: absolute;
            width: calc(100% - 4px);
            height: calc(100% - 4px);
            top: -2px;
            border-radius: 50%;
            left: 0;
        }

        /* .map_wrapper {
            border: 2px solid transparent;
            border-radius: 50%;
            animation-name: movingBorders;
            animation-duration: 2s;
            animation-delay: 2s;
        } */

        @keyframes movingBorders {
            from {
                padding: 0px;
            }

            to {
                padding: 40px;
            }
        }

        @keyframes movingBorders2 {
            from {
                padding: 0px;
            }

            to {
                padding: 35px;
            }
        }
    </style>
</head>

<body>
    <div class="map_wrapper">
        <img class="map" src="./map.png" />
        <div class="circle" style="animation-delay: 0s"></div>
        <div class="circle" style="animation-delay: 1s"></div>
    </div>
</body>

</html>